<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .post {
         width: 100%;
         height: 50px;
         background: #666;
         margin-bottom: 10px;
         animation: esconder 2s ease-in forwards;
         animation-play-state: paused;
      }

      @keyframes esconder {
         0% {
            opacity: 1;
            height: 50px;
         }

         50% {
            opacity: 0.6;
            height: 25px;
         }

         100% {
            opacity: 0;
            height: 0;
         }
      }
   </style>

   <script>
      document.addEventListener('DOMContentLoaded', () => {
         document.addEventListener('click', event => {
            const button = event.target;

            if (button.className === 'delete') {
               button.parentElement.style.animationPlayState = 'running';

               button.parentElement.addEventListener('animationend', () => {
                  console.log('sim');
                  button.parentElement.remove();
               })
            }
         })
      })
   </script>
</head>

<body>
   <h1>Blogs</h1>

   <div class="post">
      <button class="delete">Apagar</button>
   </div>
   <div class="post">
      <button class="delete">Apagar</button>
   </div>
   <div class="post">
      <button class="delete">Apagar</button>
   </div>
   <div class="post">
      <button class="delete">Apagar</button>
   </div>
   <div class="post">
      <button class="delete">Apagar</button>
   </div>
   <div class="post">
      <button class="delete">Apagar</button>
   </div>


</body>

</html>